---
apiVersion: v1
kind: Secret
metadata:
  name: shoot-token-kube-scheduler
  namespace: foo
  annotations:
    serviceaccount.shoot.gardener.cloud/name: kube-scheduler
    serviceaccount.shoot.gardener.cloud/namespace: kube-system
  labels:
    gardener.cloud/purpose: shoot-token
type: Opaque